<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-gray-100 {
            background-color: #222;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(0px);
            -webkit-filter: blur(0px);  
            z-index: -1;


        }
        /* css for welcome page  */
        /* Main content styling with blur transition */
    .main-content {
      padding: 20px;
      transition: filter 0.8s ease;
    }

    /* Blur effect when overlay is visible */
    .welcome-overlay:not(.hidden) + .main-content {
      filter: blur(5px);
    }

    /* Welcome overlay */
    .welcome-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: #222;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: all 0.8s ease;
    }

    .welcome-overlay.hidden {
      transform: translateY(-100%);
    }

    .welcome-overlay h1 {
      margin: 0 0 10px;
    }

    .welcome-overlay button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #ff9800;
      border: none;
      border-radius: 5px;
      color: white;
      margin-top: 20px;
    }

    /* Animated arrow */
    .arrow {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      animation: bounce 2s infinite;
    }

    .arrow::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #fff;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
      }
      40% {
        transform: translateY(-30px) translateX(-50%);
      }
      60% {
        transform: translateY(-15px) translateX(-50%);
      }
    }

        /* css for welcome page ends here */
        .slider {
    -webkit-appearance: none;  /* For WebKit/Blink browsers */
    appearance: none;          /* Standard property for modern browsers */
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #ffffff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;    
        }

        .slider:hover {
            opacity: 1;
            /* background: #000000; */
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ffa600;/* hello */
            cursor: pointer;
            box-shadow: 0 0 20px #000000c6;
        }
        .slider::-webkit-slider-thumb:hover {
            background: #00fd44;
            box-shadow: 0 0 20px #000000;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        .bg-white {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px #00000086;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
             background: #222;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 15px rgb(0, 0, 0);
            
            
            border-radius: 8px;
            z-index: 1;
            transform: 0.5s;
            }
            /* .bg-white:hover {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            /* box-shadow: 0 0 20px #ffffff; */
            /* transform: 0.5s; */
            
            */
            .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            }
            h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-bottom: 1rem;
            }

            .form-group {
            margin-bottom: 1.5rem;
            }

            label {
            display: block;
            margin-bottom: 0.5rem;
            color: #e90808;
            font-weight: 500;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ffffffc0;
            border-radius: 4px;
            color: #ffffff;
            background-color: #222;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            }
                
            input[type="text"]:focus,
            input[type="email"]:focus,
            input[type="password"]:focus,
            textarea:focus,
            select:focus {
            border-color: #ffa600;
            outline: none;
            /* box-shadow: 0 0 0 3px rgba(21, 255, 0, 0.901); */
            box-shadow: 0 0 20px #ffa600;
            }
                /* Submitbutton */
            button[type="submit"] {
            
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #ffa600;
            color: rgb(0, 0, 0);
            }

            button[type="submit"]:hover {
                background-color: #ffa600;
            color: rgb(0, 0, 0);
            
            box-shadow: 0 0 20px rgb(0, 0, 0);
            }

            /* For checkbox and radio inputs */
            .input-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            }

            .input-check input[type="checkbox"],
            .input-check input[type="radio"] {
            width: auto;
            margin: 0;
            }

            /* Responsive design */
            @media (max-width: 768px) {
            .bg-white {
                margin: 1rem;
                padding: 1.5rem;
            }
            }
            .topper{
                color: #ffa600;
            }
            

    </style>
</head>
<div class="welcome-overlay" id="welcomeOverlay">
    <!-- <h1>Welcome to My Website</h1> -->
     <h1 style="font-size: 5vw;" >Website by Avinish Rana</h1>
    <p></p>
    <button onclick="hideWelcome()">Click to Continue</button>
    <div class="arrow"></div>
  </div>

  <div class="main-content">
    
  
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-4xl font-bold mb-2 text-center text-gray-400">Flat Price Predictor</h1>
        <p class="topper"><i>The dataset used to train this model may have inaccuracies, so the predicted prices might not be precise.</p>
        <form method="post" class="bg-white">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="flat_size">
                        Flat Size
                    </label>
                    <select  class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="flat_size" name="flat_size" required>
                        <option value="">Select Flat Size</option>
                        <option value="1BHK">1BHK</option>
                        <option value="2BHK">2BHK</option>
                        <option value="3BHK">3BHK</option>
                        <option value="4BHK">4BHK</option>
                        <option value="5BHK">5BHK</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="location">
                        Location
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="location" name="location" type="text" placeholder="e.g., Mumbai" required>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="builder_rating">
                        Builder's Rating
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="builder_rating" name="builder_rating" required>
                        <option value="">Select Builder's Rating</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="area_type">
                        Area Type
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="area_type" name="area_type" required>
                        <option value="">Select Area Type</option>
                        <option value="Residential">Residential</option>
                        <option value="Commercial">Commercial</option>
                        <option value="Mixed">Mixed</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="neighborhood_tier">
                        Neighborhood Tier
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="neighborhood_tier" name="neighborhood_tier" required>
                        <option value="">Select Neighborhood Tier</option>
                        <option value="High-Tier">High-Tier</option>
                        <option value="Mid-Tier">Mid-Tier</option>
                        <option value="Low-Tier">Low-Tier</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="crime_rate">
                        Crime Rate
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="crime_rate" name="crime_rate" required>
                        <option value="">Select Crime Rate</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="floor_number">
                        Floor Number
                    </label>
                    <input type="range" min="1" max="50" value="10" class="slider" id="floor_number" name="floor_number" required>
                    <output for="floor_number" class="10 text-sm mt-1 block text-white">10</output>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="age_of_property">
                        Age of Property
                    </label>
                    <input type="range" min="0" max="50" value="5" class="slider" id="age_of_property" name="age_of_property" required>
                    <output for="age_of_property" class="10 text-sm mt-1 block text-white">5</output>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="nearby_amenities">
                        Nearby Amenities
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="nearby_amenities" name="nearby_amenities" required>
                        <option value="">Select Nearby Amenities</option>
                        <option value="Basic">Basic</option>
                        <option value="Advanced">Advanced</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="green_cover">
                        Green Cover
                    </label>
                    <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="green_cover" name="green_cover" required>
                    <output for="green_cover" class="10 text-sm mt-1 block text-white">0.50</output>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="market_demand">
                        Market Demand
                    </label>
                    <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="market_demand" name="market_demand" required>
                    <output for="market_demand" class="10 text-sm mt-1 block text-white">0.50</output>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block text-gray-1000 text-sm font-bold mb-2" for="security_features">
                        Security Features
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="security_features" name="security_features" required>
                        <option value="">Select Security Features</option>
                        <option value="Basic">Basic</option>
                        <option value="Advanced">Advanced</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper" class="block 10 text-sm font-bold mb-2" for="rera_approved">
                        RERA-Approved
                    </label>
                    <select class="shadow appearance-none border rounded w-full py-2 px-3 10 leading-tight focus:outline-none focus:shadow-outline" id="rera_approved" name="rera_approved" required>
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="topper"  class="block 10 text-sm font-bold mb-2" for="urban_integration_index">
                        Urban Integration Index
                    </label>
                    <input type="range" min="0" max="1" step="0.01" value="0.5" class="slider" id="urban_integration_index" name="urban_integration_index" required>
                    <output for="urban_integration_index" class="10 text-sm mt-1 block text-white">0.50</output>
                </div>
            </div>
            <div class="flex items-center justify-center mt-6">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                    Predict Price
                </button>
            </div>
        </form>
    </div>
</div>
    <script>
         function hideWelcome() {
      const overlay = document.getElementById('welcomeOverlay');
      overlay.classList.add('hidden');
    }
        const sliders = document.querySelectorAll('input[type="range"]');
        sliders.forEach(slider => {
            const output = slider.nextElementSibling;
            slider.addEventListener('input', function() {
                output.textContent = parseFloat(this.value).toFixed(2);
            });
        });
    </script>
</body>
</html>
